# flow-server

./: .gitignore  Readme.md  pom.xml
script/: env.sh  restart.sh  start.sh  stop.sh
src/main/java/com/lyloou/common/constant/: CacheConstant.java  ConfigConstant.java  StatusConstants.java
src/main/java/com/lyloou/common/exception/: ApiStatusException.java  CommonException.java  DAOException.java  DbException.java  HttpRespEmptyException.java  ParamException.java  ServiceException.java
src/main/java/com/lyloou/common/http/: Client.java  CommonHttpRespEmptyException.java  HttpClient.java
src/main/java/com/lyloou/common/serialization/: ObjectDeserializer.java  ObjectSerializer.java
src/main/java/com/lyloou/common/status/: ApiStatusAutoConfiguration.java  ApiStatusProps.java  Result.java  ResultHandler.java  ResultHandlerImpl.java  StatusCode.java  StatusCodeDict.java
src/main/java/com/lyloou/common/status/exception/: CommonApiStatusException.java
src/main/java/com/lyloou/common/status/resp/: Result.java
src/main/java/com/lyloou/common/util/: IdGenerator.java  JsonUtil.java  JsonUtils.java  PasswordUtil.java  SerializerUtil.java  StringUtil.java  StringUtils.java  TimeUtil.java
src/main/java/com/lyloou/common/utils/: SerializerUtil.java
src/main/java/com/lyloou/demo/: ApiConfigure.java  Constants.java  DemoApplication.java  DemoErrorController.java  Greeting.java  GreetingController.java
src/main/java/com/lyloou/demo/config/: ApiConfigure.java  DemoHandlerInterceptor.java  ViewControllerHelper.java
src/main/java/com/lyloou/demo/controller/: DemoErrorController.java  GreetingController.java
src/main/java/com/lyloou/demo/exception/: DemoExceptionHandler.java
src/main/java/com/lyloou/demo/model/flow/: Event.java  Flow.java
src/main/java/com/lyloou/demo/model/greeting/: GreetingVO.java
src/main/java/com/lyloou/demo/model/order/: OrderDO.java  OrderDTO.java  OrderVO.java
src/main/java/com/lyloou/demo/model/product/: ProductDO.java  ProductDTO.java  ProductVO.java
src/main/java/com/lyloou/demo/model/user/: UserDO.java  UserDTO.java  UserVO.java
src/main/java/com/lyloou/flow/: DemoApplication.java  FlowApplication.java
src/main/java/com/lyloou/flow/config/: ApiConfigure.java  DemoHandlerInterceptor.java  JedisConfig.java  ViewControllerHelper.java
src/main/java/com/lyloou/flow/config/myproperties/: MyPropertiesBean.java  MyPropertiesConfig.java
src/main/java/com/lyloou/flow/config/staticload/: Config.java  JedisPoolWithStaticLoad.java
src/main/java/com/lyloou/flow/controller/: DemoErrorController.java  FlowController.java  FlowErrorController.java  GreetingController.java  ScheduleController.java  UserController.java  ValidateHelper.java
src/main/java/com/lyloou/flow/exception/: DemoExceptionHandler.java
src/main/java/com/lyloou/flow/mapper/: EventMapper.java  FlowMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/lyloou/flow/model/flow/: Event.java  Flow.java  FlowReq.java  User.java  UserPassword.java
src/main/java/com/lyloou/flow/model/greeting/: GreetingVO.java
src/main/java/com/lyloou/flow/model/order/: OrderDO.java  OrderDTO.java  OrderVO.java
src/main/java/com/lyloou/flow/model/product/: ProductDO.java  ProductDTO.java  ProductVO.java
src/main/java/com/lyloou/flow/model/schedule/: Schedule.java
src/main/java/com/lyloou/flow/model/user/: User.java  UserDO.java  UserDTO.java  UserPassword.java  UserRegister.java  UserReq.java  UserUpdate.java  UserVO.java
src/main/java/com/lyloou/flow/properties/: PropertiesBean.java  PropertiesConfig.java
src/main/java/com/lyloou/flow/service/: UserService.java  Validator.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  my.properties
src/main/resources/mybatis/: Readme.md  generatorConfig.xml
src/main/resources/sql/: flow_2020_03_20.sql  flow_2020_03_23.sql  flow_2020_03_26.sql  v1.0.0.sql
src/main/resources/templates/: error.html  index.html
src/test/java/com/lyloou/demo/: DemoApplicationTests.java
src/test/java/com/lyloou/flow/: DemoApplicationTests.java  FlowApplicationTests.java  PasswordTest.java  UnitTest.java
src/test/java/com/lyloou/http/: GitRepos.java  HttpTest.java
