# ==== \u914D\u7F6E spring
spring.application.name=spring-boot-demo
server.port=8888
# ==== \u914D\u7F6E jackson
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.default-property-inclusion=non_null
# ==== \u914D\u7F6E mybatis
#mybatis.type-aliases-package=com.lyloou.flow.model
spring.datasource.url=jdbc:mysql://127.0.0.1/flow?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# \u81EA\u52A8\u8F6C\u6362\u4E0B\u5212\u7EBF\u548C\u9A7C\u5CF0 [java - MyBatis columns mapping - Stack Overflow](https://stackoverflow.com/questions/5080000/mybatis-columns-mapping)
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
