spring.application.name=spring-boot-demo
logging.level.root=debug
logging.file=./logs/${spring.application.name}.log
server.port=8080

# 1000 - 1100 \u53C2\u6570\u5F02\u5E38 , 1200 - 1300 \u4E1A\u52A1\u5F02\u5E38
api.status.enable=true
api.status.message.0=ok
api.status.message.9999=\u672A\u77E5\u7684\u5F02\u5E38
api.status.message.404=404\u4F60\u61C2\u7684
api.status.message.502=\u670D\u52A1\u5668\u6253\u6D0B\u4E86
api.status.message.500=\u54CE\u54DF\uFF0C\u8FD9\u91CC\u6709\u4E2A\u9505
api.status.message.1001=\u53C2\u6570\u9519\u8BEF
api.status.message.1299=\u672A\u5B9A\u4E49\u7684\u4E1A\u52A1\u5F02\u5E38
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.default-property-inclusion=non_null